{
  "name": "tnc-landing-v2",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReceptiveCom/tnc-landing-v2.git"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.6",
    "astro": "^6.1.2"
  }
}
